#-------------------------------------------------
#
# Project created by QtCreator 2010-12-31T10:12:03
#
#-------------------------------------------------

QT       += core gui

TARGET = PriorityVoting
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    voterdialog.cpp \
    catagorydialog.cpp \
    votedialog.cpp \
    voter.cpp \
    candidate.cpp \
    vote.cpp \
    priorityfile.cpp \
    priorityfind.cpp \
    priorityconsole.cpp \
    voting.cpp \
    result.cpp \
    votingsettings.cpp \
    votingsettingsdialog.cpp \
    votingdialog.cpp \
    priorityutil.cpp

HEADERS  += mainwindow.h \
    voterdialog.h \
    catagorydialog.h \
    votedialog.h \
    voter.h \
    candidate.h \
    vote.h \
    priorityfile.h \
    priorityfind.h \
    priorityconsole.h \
    voting.h \
    result.h \
    votingsettings.h \
    votingsettingsdialog.h \
    votingdialog.h \
    priorityutil.h

FORMS    += mainwindow.ui \
    voterdialog.ui \
    catagorydialog.ui \
    votedialog.ui \
    votingsettingsdialog.ui \
    votingdialog.ui
