<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Priority Voting</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnVoter">
            <property name="toolTip">
             <string>Voter Management</string>
            </property>
            <property name="text">
             <string>Votr</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCatagory">
            <property name="toolTip">
             <string>Catagory/Candidate Management</string>
            </property>
            <property name="text">
             <string>Cata</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnVote">
            <property name="toolTip">
             <string>Vote</string>
            </property>
            <property name="text">
             <string>Vote</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnResult">
            <property name="toolTip">
             <string>Calculate result of who gets what catagory</string>
            </property>
            <property name="text">
             <string>Res</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSaveResult">
            <property name="toolTip">
             <string>Save voting result for next voting</string>
            </property>
            <property name="text">
             <string>SaRe</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>198</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tblVotingResult"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>446</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuVoting">
    <property name="title">
     <string>Voting</string>
    </property>
    <addaction name="actionVoters"/>
    <addaction name="actionCandidates_Catagory"/>
    <addaction name="actionVote"/>
    <addaction name="actionClear_Votes"/>
    <addaction name="actionSetup_Voting"/>
   </widget>
   <widget class="QMenu" name="menuResult">
    <property name="title">
     <string>Result</string>
    </property>
    <addaction name="actionCalculate"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVoting"/>
   <addaction name="menuResult"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionVoters">
   <property name="text">
    <string>Voters</string>
   </property>
  </action>
  <action name="actionCandidates_Catagory">
   <property name="text">
    <string>Candidates/Catagory</string>
   </property>
  </action>
  <action name="actionVote">
   <property name="text">
    <string>Vote</string>
   </property>
  </action>
  <action name="actionCalculate">
   <property name="text">
    <string>Calculate</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionClear_Votes">
   <property name="text">
    <string>Clear Votes</string>
   </property>
  </action>
  <action name="actionSetup_Voting">
   <property name="text">
    <string>Setup Voting</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnVoter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnVoterClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCatagory</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCatagoryClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnVote</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnVoteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResult</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnResultClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveResult</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSaveResultClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalculate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnResultClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVoters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnVoterClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCandidates_Catagory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCatagoryClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVote</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnVoteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnSaveResultClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Votes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnClearVotesClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetup_Voting</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnVotingSettingsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnVoterClicked()</slot>
  <slot>OnCatagoryClicked()</slot>
  <slot>OnResultClicked()</slot>
  <slot>OnSaveResultClicked()</slot>
  <slot>OnVoteClicked()</slot>
  <slot>OnClearVotesClicked()</slot>
  <slot>OnVotingSettingsClicked()</slot>
 </slots>
</ui>
